# CucumberJVM-Junit-HTML

./: DbConnectors.txt  README.md  pom.xml
src/test/java/: SharedDriver.java  SuiteRunner.java
src/test/java/com/: RunCukeTest.java
src/test/resources/com/tests/demo/: Sample.feature
